{
  "name": "clarity-web",
  "version": "5.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build": "node scripts/verify-build.mjs",
    "test": "node scripts/verify-build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
